<!--[if HTML5]><![endif]-->
<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]><html class="ie ie6 ie-lte9 ie-lte8 ie-lte7 no-js" lang="{!=T.accepted_language or 'en'!}"> <![endif]-->
<!--[if IE 7]><html class="ie ie7 ie-lte9 ie-lte8 ie-lte7 no-js" lang="{!=T.accepted_language or 'en'!}"> <![endif]-->
<!--[if IE 8]><html class="ie ie8 ie-lte9 ie-lte8 no-js" lang="{!=T.accepted_language or 'en'!}"> <![endif]-->
<!--[if IE 9]><html class="ie9 ie-lte9 no-js" lang="{!=T.accepted_language or 'en'!}"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js" lang="{!=T.accepted_language or 'en'!}"> <!--<![endif]-->
<head >
	<title>{!=response.title or request.application!}</title>

	<meta charset="utf-8" />

	<link rel="shortcut icon" href="{!=URL('static','images/cbs.png')!}" type="image/x-icon">

  <meta name="application-name" content="{!=request.application!}" />

	<!-- Speaking of Google, don't forget to set your site up:
       http://google.com/webmasters -->
	<meta name="google-site-verification" content="" />

	<!--  Mobile Viewport Fix
        j.mp/mobileviewport & davidbcalhoun.com/2010/viewport-metatag
        device-width: Occupy full width of the screen in its current orientation
        initial-scale = 1.0 retains dimensions instead of zooming out if page height > device height
        user-scalable = yes allows the user to zoom in -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />


	<!-- iOS web-app metas : hides Safari UI Components and Changes Status Bar Appearance -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<!-- All JavaScript at the bottom, except for Modernizr which enables
       HTML5 elements & feature detects -->
	<script src="{!=URL('static','js/modernizr.custom.js')!}"></script>

  <!-- include libries(jQuery, bootstrap, fontawesome) -->
  <script src="{!=URL('static','js/jquery-1.9.1.min.js')!}"></script>
  <!--<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>  -->

  <script src="{!=URL('static','js/js/bootstrap.min.js')!}"></script>



 <link href="{!=URL('static','js/summernote/dist/summernote.css')!}" rel="stylesheet">
 <script type="text/javascript" src="{!=URL('static','js/summernote/dist/summernote.min.js')!}" ></script>
 <script type="text/javascript" src="{!=URL('static','js/summernote/dist/summernote.js')!}" ></script>


<!--
<script src="http://code.highcharts.com/stock/highstock.js"></script>
<script src="http://code.highcharts.com/stock/modules/exporting.js"></script>-->
  <script type="text/javascript" src="{!=URL('static','js/highcharts/js/highcharts.js')!}"></script>
  <script type="text/javascript" src="{!=URL('static','js/highcharts/js/modules/exporting.js')!}" ></script>



  <script type="text/javascript" src="{!=URL('static','js/xlsx/lodash.min.js')!}"></script>
  <script type="text/javascript" src="{!=URL('static','js/xlsx/jszip.js')!}" ></script>
  <script type="text/javascript" src="{!=URL('static','js/xlsx/xlsx.js')!}" ></script>
  <script type="text/javascript" src="{!=URL('static','js/xlsx/xlsx-reader.js')!}" ></script>


  <!-- JSPDF
  <script type="text/javascript" src="{!=URL('static','js/jsPDF/dist/jspdf.min.js')!}" ></script>

  <script type="text/javascript" src="{!=URL('static','js/jsPDF/jspdf.plugin.addimage.js')!}"></script>
  <script type="text/javascript" src="{!=URL('static','js/jsPDF/jspdf.plugin.split_text_to_size.js')!}"></script>
  <script type="text/javascript" src="{!=URL('static','js/jsPDF/jspdf.plugin.standard_fonts_metrics.js')!}"></script>
  <script type="text/javascript" src="{!=URL('static','js/jsPDF/jspdf.plugin.from_html.js')!}"></script>
  <script type="text/javascript" src="{!=URL('static','js/jsPDF/jspdf.plugin.cell.js')!}"></script>-->

  <script type="text/javascript" src="{!=URL('static','js/pdfmaker/build/pdfmake.min.js')!}" ></script>
  <script type="text/javascript" src="{!=URL('static','js/pdfmaker/build/vfs_fonts.js')!}" ></script>



	<!-- AngularJS -->
	<script type="text/javascript" src="{!=URL('static','js/angular/angular.js')!}" ></script>
  {!if T.accepted_language=="pl":!}
    <script type="text/javascript" src="{!=URL('static','js/angular/i18n/angular-locale_pl-pl.js')!}" ></script>
  {!pass!}
	<script type="text/javascript" src="{!=URL('static','js/angular/angular-resource.js')!}"></script>
	<script type="text/javascript" src="{!=URL('static','js/angular/angular-ui-router.js')!}" ></script>
	<script type="text/javascript" src="{!=URL('static','js/angular/angular-cookies.js')!}" ></script>
	<script type="text/javascript" src="{!=URL('static','js/angular/ng-table/ng-table.js')!}" ></script>
	<script type="text/javascript" src="{!=URL('static','js/angular/angular-animate.js')!}" ></script>
 	<script type="text/javascript" src="{!=URL('static','js/angular/dialogs.min.js')!}" ></script>
  <script type="text/javascript" src="{!=URL('static','js/angular/ui-bootstrap-tpls-0.6.0.js')!}" ></script>

  <script type="text/javascript" src="{!=URL('static','js/angular/a-summernote/src/angular-summernote.js')!}" ></script>
 <script type="text/javascript" src="{!=URL('static','js/angular/angular-sanitize.js')!}" ></script>




	<script type="text/javascript" src="{!=URL('static','js/angular-controller.js')!}" ></script>

	<script type="text/javascript" src="{!=URL('static','js/cplogoConstant.js')!}" ></script>

  <script type="text/javascript" src="{!=URL('static','js/controllers/dashboardCtrl.js')!}" ></script>
	<script type="text/javascript" src="{!=URL('static','js/controllers/usersController.js')!}" ></script>
	<script type="text/javascript" src="{!=URL('static','js/controllers/clientsController.js')!}" ></script>
	<script type="text/javascript" src="{!=URL('static','js/controllers/newTransactionController.js')!}" ></script>
	<script type="text/javascript" src="{!=URL('static','js/controllers/browseTransactionController.js')!}" ></script>

  <script type="text/javascript" src="{!=URL('static','js/controllers/newResourceCtrl.js')!}" ></script>
  <script type="text/javascript" src="{!=URL('static','js/controllers/browseResourceCtrl.js')!}" ></script>
  <script type="text/javascript" src="{!=URL('static','js/controllers/transferSimCtrl.js')!}" ></script>

  <script type="text/javascript" src="{!=URL('static','js/controllers/newSpecificationCtrl.js')!}" ></script>
  <script type="text/javascript" src="{!=URL('static','js/controllers/browseSpecificationCtrl.js')!}" ></script>
	<script type="text/javascript" src="{!=URL('static','js/controllers/modals.js')!}" ></script>






	<!-- include stylesheets -->
	{!
		response.files.insert(0,URL('static','css/bootstrap.min.css'))
   		response.files.insert(1,URL('static','css/font-awesome/css/font-awesome.min.css'))
   		response.files.insert(2,URL('static','css/smartadmin-production.min.css'))
   		response.files.insert(3,URL('static','css/smartadmin-skins.min.css'))
   		response.files.insert(4,URL('static','js/angular/ng-table/ng-table.css'))
   		response.files.insert(6,URL('static','css/myCSS.css'))
	!}
	{!include 'web2py_ajax.html'!}
</head>


<body ng-app="CBS" ng-controller="MainCtrl" ng-class="MainCtrl.sideMenuHidden ? 'desktop-detected hidden-menu' :  MainCtrl.sideMenuMinimize ? 'desktop-detected minified' : 'desktop-detected' ">
	<!-- HEADER -->
	<header id="header" style="">
    {! =response.cp_logo !}
    {! =response.cp_cbs !}
    {! =response.cp_atms !}
    {! =response.cp_sautis !}

    <!-- pulled right: nav area -->
	<div class="pull-right">
		{!if response.logged_user:!}
        <!-- LOGGEDIN MENU -->
        <div class="project-context hidden-xs pull-right">
          <span class="label" ></span>
          <span class="project-selector dropdown-toggle" data-toggle="dropdown">
            {!=auth.bar['prefix']!} {!=response.logged_user!}
            <i class="fa fa-angle-down"></i>
          </span>

          <!-- Suggestion: populate this list with fetch and push technique -->
          <ul class="dropdown-menu" style="z-index:1000; right:10px">
            <li>
              <a rel="nofollow" href="{!=auth.bar['profile']!} ">
                <i class="fa fa-user" style="margin-right:6px"></i>
                {!=T("Profile")!}
              </a>
            </li>
            <li>
              <a rel="nofollow" href="{!=auth.bar['change_password']!} ">
                <i class="fa fa-lock" style="margin-right:6px"></i>
                {!=T("Change password")!}
              </a>
            </li>

            <li class="divider"></li>
            <li>
              <a rel="nofollow"  href="{!=auth.bar['logout']!} ">
                <i class="fa fa-sign-out" style="margin-right:6px"></i>
                {!=T("Logout")!}
              </a>
            </li>
          </ul>
        </div>
        <!-- END LOGGEDIN MENU -->
      {!else:!}
        <!-- LOGGEDOUT MENU -->
        <div class="project-context hidden-xs pull-right" >
          <span class="label" ></span>
          <span class="project-selector dropdown-toggle" data-toggle="dropdown">{!=T("Login")!}<i class="fa fa-angle-down"></i></span>
            <ul class="dropdown-menu" style="z-index:1000; right:10px">
              <li>
                <a rel="nofollow" href="{!=auth.bar['login']!}?_next=/CBS/default/index#/dashboard">
                  <i class="fa fa-sign-in" style="margin-right:6px"></i>
                  {!=T("Login")!}
                </a>
              </li>
            </ul>
        </div>
        <!-- END LOGGEDOUT MENU -->
      {!pass!}

      <!-- collapse menu button -->
      <div id="hide-menu" class="btn-header pull-right" ng-hide="MainCtrl.loginPage">
        <span> <a href="javascript:void(0);" ng-click="MainCtrl.sideMenuHidden = !MainCtrl.sideMenuHidden"  title="Collapse Menu"><i class="fa fa-reorder"></i></a> </span>
      </div>
      <!-- end collapse menu button -->

    </div>
    <!-- end pulled right: nav area -->
  </header>
  <!-- END HEADER -->


  <aside id="left-panel" ng-hide="MainCtrl.loginPage">
    <div class="login-info">

    </div>
    <!-- Side Menu --> <!--javascript:void(0); ng-href="#/{['item.url']}"  ng-show="MainCtrl.openTab === item" -->
    <nav class="sidemenu">
		<ul >
	        <li
	          ng-repeat="(key, item) in MainCtrl.items"
	          ng-if="MainCtrl.isAuthorized(item.privileges)"
	          class="{[MainCtrl.openTab == item ? 'open':(MainCtrl.selTab == item ?  'active':'')]}" ng-click="MainCtrl.switchOpen(item)" >

	          <a ng-if="item.children" style="cursor:pointer;" >
	            <i class="{[item.icon]}"></i>
	            <span class="menu-item-parent">{[item.title]}</span>
	            <span ng-if="item.span" class="{[item.span.classs]}">{[item.span.content]}</span>

	            <b class='collapse-sign'> <em class='{[MainCtrl.openTab === item? "fa fa-minus-square-o" :"fa fa-plus-square-o"]}'></em></b>
	          </a>

	          <a ng-if="!item.children" ng-href="{[item.url]}" ng-click="MainCtrl.selectTab(item, null)" >
	            <i class="{[item.icon]}"></i>
	            <span class="menu-item-parent">{[item.title]}</span>
	            <span ng-if="item.span" class="{[item.span.classs]}">{[item.span.content]}</span>
	          </a>

	          <ul id="sidemenuid{[item.id]}" ng-if="item.children" >
	              <li  ng-repeat="child in item.children" ng-click="MainCtrl.switchActive(child)" ng-if="MainCtrl.isAuthorized(child.privileges)" class="{[MainCtrl.selTab == child ?  'active':'']}">
	                 <a ng-href="{[child.url]}"  ng-click="MainCtrl.selectTab(child, item)">{[child.title]}</a>
	              </li>
	          </ul>
	        </li>

      	</ul>
    </nav>
    <!-- END  Side Menu -->

      </span>
    <span class="minifyme" data-action="minifyMenu" ng-click="MainCtrl.sideMenuMinimize = !MainCtrl.sideMenuMinimize"  > <i class="fa fa-arrow-circle-left hit"></i> </span>
  </aside>


  <div id="main" role="main" ng-style="{'margin-left': MainCtrl.loginPage && '0px' || 'none', 'transition': MainCtrl.loginPage && 'none' || 'all 0.2s ease-out 0s;'}">
    <!-- RIBBON -->
    <div id="ribbon">
		<ol class="breadcrumb" ng-hide="MainCtrl.loginPage">
			<i ng-show="MainCtrl.parentTab" class="{[MainCtrl.parentTab.icon]}"></i>
			<i ng-hide="MainCtrl.parentTab" class="{[MainCtrl.selectedTab.icon]}"></i>
			<li ng-if="MainCtrl.parentTab">{[MainCtrl.parentTab.title]}</li>
			<li class="active">{[MainCtrl.selectedTab.title]}</li>
		</ol>
    </div>
    <!-- END  RIBBON -->


    <!-- COCTENT -->
	    {!include!}
    <!-- END  COCTENT -->
  </div>

</body>

</html>
