<!--[if HTML5]><![endif]-->
<!DOCTYPE html>
<html class="no-js" lang="{!=T.accepted_language or 'en'!}"> <!--<![endif]-->
<head > 
  <title>{!=response.title or request.application!}</title>
 
  <meta charset="utf-8" />

  <!-- http://dev.w3.org/html5/markup/meta.name.html -->
  <meta name="application-name" content="{!=request.application!}" />

  <!-- Speaking of Google, don't forget to set your site up:
       http://google.com/webmasters -->
  <meta name="google-site-verification" content="" />

  <!--  Mobile Viewport Fix
        j.mp/mobileviewport & davidbcalhoun.com/2010/viewport-metatag
        device-width: Occupy full width of the screen in its current orientation
        initial-scale = 1.0 retains dimensions instead of zooming out if page height > device height
        user-scalable = yes allows the user to zoom in -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  
   <!-- All JavaScript at the bottom, except for Modernizr which enables
       HTML5 elements & feature detects -->
  <script src="{!=URL('static','js/modernizr.custom.js')!}"></script>

  <!-- AngularJS -->
  <script type="text/javascript" src="{!=URL('static','js/angular/angular.js')!}" ></script>
  <script type="text/javascript" src="{!=URL('static','js/angular-controller.js')!}" ></script>

  <!-- include stylesheets -->
  {!
   response.files.insert(4,URL('static','css/bootstrap.min.css'))
   response.files.insert(5,URL('static','css/font-awesome/css/font-awesome.min.css'))
   response.files.insert(6,URL('static','css/smartadmin-production.min.css'))
   response.files.insert(7,URL('static','css/smartadmin-skins.min.css'))

  !}

  {!include 'web2py_ajax.html'!}

 
  {!block head!}{!end!}
</head>

   


<body ng-app="CBS" ng-controller="MainCtrl" ng-class="MainCtrl.sideMenuHidden ? 'desktop-detected hidden-menu' :  MainCtrl.sideMenuMinimize ? 'desktop-detected minified' : 'desktop-detected' ">
 
<!--background: linear-gradient(to right, #3a3633 93%, #2a2725 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);-->

<header id="header" style="">
      <div id="logo-group" >

        <!-- PLACE YOUR LOGO HERE -->
        <span id="logo">   </span>
        <!-- END LOGO PLACEHOLDER -->

        <!-- Note: The activity badge color changes when clicked and resets the number to 0
           Suggestion: You may want to set a flag when this happens to tick off all checked messages / notifications -->
        <span id="activity" class="activity-dropdown"> <i class="fa fa-user"></i> <b class="badge"> 21 </b> </span>

        <!-- AJAX-DROPDOWN : control this dropdown height, look and feel from the LESS variable file -->
        <div class="ajax-dropdown">

          <!-- the ID links are fetched via AJAX to the ajax container "ajax-notifications" -->
          <div class="btn-group btn-group-justified" data-toggle="buttons">
            <label class="btn btn-default">
              <input type="radio" name="activity" id="ajax/notify/mail.html">
              Msgs (14) </label>
            <label class="btn btn-default">
              <input type="radio" name="activity" id="ajax/notify/notifications.html">
              notify (3) </label>
            <label class="btn btn-default">
              <input type="radio" name="activity" id="ajax/notify/tasks.html">
              Tasks (4) </label>
          </div>

          <!-- notification content -->
          <div class="ajax-notifications custom-scroll">

            <div class="alert alert-transparent">
              <h4>Click a button to show messages here</h4>
              This blank page message helps protect your privacy, or you can show the first message here automatically.
            </div>

            <i class="fa fa-lock fa-4x fa-border"></i>

          </div>
          <!-- end notification content -->

          <!-- footer: refresh area -->
          <span> Last updated on: 12/12/2013 9:43AM
            <button type="button" data-loading-text="<i class='fa fa-refresh fa-spin'></i> Loading..." class="btn btn-xs btn-default pull-right">
              <i class="fa fa-refresh"></i>
            </button> </span>
          <!-- end footer -->

        </div>
        <!-- END AJAX-DROPDOWN -->
      </div>

      <!-- #PROJECTS: projects dropdown -->
      <div class="project-context hidden-xs">

        <span class="label">Projects:</span>
        <span class="project-selector dropdown-toggle" data-toggle="dropdown">Recent projects <i class="fa fa-angle-down"></i></span>

        <!-- Suggestion: populate this list with fetch and push technique -->
        <ul class="dropdown-menu">
          <li>
            <a href="javascript:void(0);">Online e-merchant management system - attaching integration with the iOS</a>
          </li>
          <li>
            <a href="javascript:void(0);">Notes on pipeline upgradee</a>
          </li>
          <li>
            <a href="javascript:void(0);">Assesment Report for merchant account</a>
          </li>
          <li class="divider"></li>
          <li>
            <a href="javascript:void(0);"><i class="fa fa-power-off"></i> Clear</a>
          </li>
        </ul>
        <!-- end dropdown-menu-->

      </div>
      <!-- end projects dropdown -->
      
      <!-- #TOGGLE LAYOUT BUTTONS -->
      <!-- pulled right: nav area -->
      <div class="pull-right">
        
       

        <!-- collapse menu button -->
        <div id="hide-menu" class="btn-header pull-right">
          <span> <a href="javascript:void(0);" ng-click="MainCtrl.sideMenuHidden = !MainCtrl.sideMenuHidden"  title="Collapse Menu"><i class="fa fa-reorder"></i></a> </span>
        </div>
        <!-- end collapse menu button -->

        <!-- search mobile button (this is hidden till mobile view port) -->
        <div id="search-mobile" class="btn-header transparent pull-right">
          <span> <a href="javascript:void(0)" title="Search"><i class="fa fa-search"></i></a> </span>
        </div>
        <!-- end search mobile button -->
        
        <!-- #SEARCH -->
        <!-- input: search field -->
        <form action="#ajax/search.html" class="header-search pull-right">
          <input id="search-fld" type="text" name="param" placeholder="Find reports and more">
          <button type="submit">
            <i class="fa fa-search"></i>
          </button>
          <a href="javascript:void(0);" id="cancel-search-js" title="Cancel Search"><i class="fa fa-times"></i></a>
        </form>
        <!-- end input: search field -->

       
        
        
        

      </div>
      <!-- end pulled right: nav area -->

    </header>
    <!-- END HEADER -->
 

   <aside id="left-panel">

    <!-- User info -->
    <div class="login-info">
      <span> <!-- User image size is adjusted inside CSS, it should stay as is --> 
        <a href="javascript:void(0);" id="show-shortcut" data-action="toggleShortcut">
          <img src="img/avatars/sunny.png" alt="me" class="online" /> 
          <span> john.doe  </span>
          <i class="fa fa-angle-down"></i>
        </a> 
      </span>
    </div>

    <!-- Side Menu -->
    <nav>
      
      <ul>
        <li  
          ng-repeat="(key, item) in MainCtrl.items" 
          ng-click= "item.children? MainCtrl.selectedItem = MainCtrl.selectedItem:MainCtrl.selectedItem = item" 
          class="{[ $index==0 ? 'active': '']}"  >
           
          <a href="javascript:void(0);" >
            <i class="{[item.icon]}"></i> 
            <span class="menu-item-parent">{[item.title]}</span>
            <span ng-if="item.span" class="{[item.span.classs]}">{[item.span.content]}</span>
          </a>

          <ul ng-if="item.children"> 
              <li  ng-click="MainCtrl.selectedItem = child" ng-repeat="child in item.children">
                 <a href="javascript:void(0);">{[child.title]}</a>
              </li>
          </ul>
        </li>

      </ul>
    </nav>
    <!-- #Side Menu -->

    <span class="minifyme" data-action="minifyMenu" ng-click="MainCtrl.sideMenuMinimize = !MainCtrl.sideMenuMinimize"  > <i class="fa fa-arrow-circle-left hit"></i> </span>
  </aside>
  <!-- END NAVIGATION -->
  

  <!-- #MAIN PANEL -->
  <div id="main" role="main">

      <!-- RIBBON -->
      <div id="ribbon">

        <span class="ribbon-button-alignment"> 
          <span id="refresh" class="btn btn-ribbon" data-action="resetWidgets" data-title="refresh" rel="tooltip" data-placement="bottom" data-original-title="<i class='text-warning fa fa-warning'></i> Warning! This will reset all your widget settings." data-html="true" data-reset-msg="Would you like to RESET all your saved widgets and clear LocalStorage?"><i class="fa fa-refresh"></i></span> 
        </span>

        <!-- breadcrumb -->
        <ol class="breadcrumb">
          <!-- This is auto generated -->
        </ol>
        <!-- end breadcrumb -->
 

      </div>
      <!-- END RIBBON -->

      <!-- #MAIN CONTENT -->
      <div id="content">


  <input type="checkbox" ng-model="twst" >

  <div ng-include="MainCtrl.selectedItem.url"></div>


<br><br>
 
<br><br>
  <!--
 
          <div >
            <input type="text" ng-model="data.message">
            <h1>{[data.message + " world"]}</h1>
            <div class="{[data.message]}">
              Wrap me in a foundation component
            </div>
          </div>
-->
             
          {!block center!}
            {!include!}
          {!end!}

       

      </div>
      
      <!-- END #MAIN CONTENT -->

    </div>
    <!-- END #MAIN PANEL -->
 
        
       

<script type="text/javascript"> 
  var closedSign = 'fa fa-plus-square-o';
  var openedSign = 'fa fa-minus-square-o';
  var slideSpeed = 200;

  $(document).ready(function(){
    $('nav').find('li').each(function(){
      0!==$(this).find("ul").size()&&($(this).find("a:first").append("<b class='collapse-sign'> <em class='"+closedSign+"'></em></b>")) 
    });
  });

  $(document).on("click",'nav li',function(a){
    var b = a.currentTarget
    $("nav li").not($(b).find("li")).not(b).not( $(this).parent().parent().is("li")?($(this).parent().parent()):(b)).each(function(){
      0!==$(b).find("ul").size()?(
          $(this).removeClass("open")
        ):(
          $(this).removeClass("open"),
          $(this).removeClass("active")
        )
      $(this).find("ul").slideUp(slideSpeed),
      $(this).find("em").attr("class", closedSign)
    })

     0!==$(this).find("ul").size()?(
        $(this).addClass("open"),
        $(this).find("ul").slideDown(slideSpeed),
        $(this).find("em").attr("class","fa fa-minus-square-o")
      ):(
        $(this).addClass("active")
      )
    a.preventDefault();
  }); 
   
</script>

 
  <!-- The javascript =============================================
       (Placed at the end of the document so the pages load faster) 
  <script src="{!=URL('static','js/bootstrap.min.js')!}"></script>
  <script src="{!=URL('static','js/web2py_bootstrap.js')!}"></script>-->
 




    <!-- IMPORTANT: APP CONFIG
    <script src="{!=URL('static','js/js/app.config.js')!}"></script> -->



    <!-- JS TOUCH : include this plugin for mobile drag / drop touch events
     <script src="{!=URL('static','w/jquery.ui.touch-punch.min.js')!}"></script>-->
   

    <!-- BOOTSTRAP JS -->
     <script src="{!=URL('static','js/js/bootstrap.min.js')!}"></script>
    

    <!-- CUSTOM NOTIFICATION
     <script src="{!=URL('static','w/SmartNotification.min.js')!}"></script> -->
   

    <!-- JARVIS WIDGETS 
     <script src="{!=URL('static','w/jarvis.widget.min.js')!}"></script>-->
   

    <!-- EASY PIE CHARTS 
     <script src="{!=URL('static','w/jquery.easy-pie-chart.min.js')!}"></script>-->
   

    <!-- SPARKLINES 
     <script src="{!=URL('static','w/jquery.sparkline.min.js')!}"></script>-->
   

    <!-- JQUERY VALIDATE 
     <script src="{!=URL('static','w/jquery.validate.min.js')!}"></script>-->
    

    <!-- JQUERY MASKED INPUT
     <script src="{!=URL('static','w/jquery.maskedinput.min.js')!}"></script> -->
   

    <!-- JQUERY SELECT2 INPUT 
     <script src="{!=URL('static','w/select2.min.js')!}"></script>-->
    

    <!-- JQUERY UI + Bootstrap Slider 
     <script src="{!=URL('static','w/bootstrap-slider.min.js')!}"></script>-->
  

    <!-- browser msie issue fix 
     <script src="{!=URL('static','w/jquery.mb.browser.min.js')!}"></script>-->


    <!-- FastClick: For mobile devices: you can disable this in app.js  
     <script src="{!=URL('static','w/fastclick.min.js')!}"></script>-->
   

    <!--[if IE 8]>
      <h1>Your browser is out of date, please update your browser by going to www.microsoft.com/download</h1>
    <![endif]-->

    <!-- Demo purpose only 
     <script src="{!=URL('static','style/demo.min.js')!}"></script>-->
  

    <!-- MAIN APP JS FILE
     <script src="{!=URL('static','js/js/app.min.js')!}"></script> -->
     

 
</body>




</html>

