<html>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	</head>
<body>
	<img src="cid:logo" height="60" width="140"><br><br><br>	
 		<h3 align="center" style="color:#356635;">{!=T('Notification')!}</h3><br> 
			<b>{!=auth.user.first_name!} {!=auth.user.last_name!}</b>	zmienił/a dane urządzenia: <br><br>
			 
 
 		<br><br>
  		{!if device:!}
  			Nowe dane:
		 	{!dev_new_holder=db(db.cbs_client.id == device.holder_id).select().first()!}
		 	{!dev_new_owner=db(db.cbs_client.id == device.owner_id).select().first()!}
  			<table style="border: 1px solid #ddd;width: 100%;border-collapse: collapse;border-spacing: 0; font-size: 12px;">
                <thead>
                	<tr>
	                    <th style="text-align: center; border: 1px solid #ddd;">Id</th> 
	                    <th style="text-align: center; border: 1px solid #ddd;">Typ</th> 
	                    <th style="text-align: center; border: 1px solid #ddd;">Model</th> 
	                    <th style="text-align: center; border: 1px solid #ddd;">Firma</th> 
	                    <th style="text-align: center; border: 1px solid #ddd;">SN</th> 
	                    <th style="text-align: center; border: 1px solid #ddd;">IMEI</th> 
	                    <th style="text-align: center; border: 1px solid #ddd;">MAC</th> 
	                    <th style="text-align: center; border: 1px solid #ddd;">Stan</th> 
	                    <th style="text-align: center; border: 1px solid #ddd;">Posiadacz</th> 
	                    <th style="text-align: center; border: 1px solid #ddd;">Właściciel</th> 
	                </tr>
	            </thead>
                <tbody> 
	                <tr style="color:#356635;border: 1px solid #ddd;">
		                <td style="border: 1px solid #ddd;text-align: center;">{!=device.id!}</td>
		                <td style="border: 1px solid #ddd;text-align: center;">{!=db(db.cbs_device_type.id == device.type_id).select().first().name!} </td> 
		                <td style="border: 1px solid #ddd;text-align: center;">{!=db(db.cbs_device_model.id == device.model_id).select().first().name!} </td>
		                <td style="border: 1px solid #ddd;text-align: center;">{!=db(db.cbs_company.id == device.company_id).select().first().name!} </td>
		                <td style="border: 1px solid #ddd;text-align: center;">{!=device.sn !}</td>
		                <td style="border: 1px solid #ddd;text-align: center;">{!=device.imei !} </td>
		                <td style="border: 1px solid #ddd;text-align: center;">{!=device.mac !}</td> 

		                <td style="text-align: center; border: 1px solid #ddd;">{!=db(db.cbs_device_state.id == device.state_id).select().first().name!}</td> 
		                <td style="text-align: center; border: 1px solid #ddd;">{!=dev_new_holder.firstname!} {!=dev_new_holder.lastname !}</td> 
		                <td style="text-align: center; border: 1px solid #ddd;">{!=dev_new_owner.firstname!} {!dev_new_owner.lastname !}</td> 
	                </tr>
                </tbody>
            </table>
            Stare dane:
            {!old_holder=db(db.cbs_client.id == olddev.holder_id).select().first()!}
            {!old_owner=db(db.cbs_client.id == olddev.owner_id).select().first()!}
            <table style="border: 1px solid #ddd;width: 100%;border-collapse: collapse;border-spacing: 0; font-size: 12px;">
            	<tr>
	                    <th style="text-align: center; border: 1px solid #ddd;">Id</th> 
	                    <th style="text-align: center; border: 1px solid #ddd;">Typ</th> 
	                    <th style="text-align: center; border: 1px solid #ddd;">Model</th> 
	                    <th style="text-align: center; border: 1px solid #ddd;">Firma</th> 
	                    <th style="text-align: center; border: 1px solid #ddd;">SN</th> 
	                    <th style="text-align: center; border: 1px solid #ddd;">IMEI</th> 
	                    <th style="text-align: center; border: 1px solid #ddd;">MAC</th> 
	                    <th style="text-align: center; border: 1px solid #ddd;">Stan</th> 
	                    <th style="text-align: center; border: 1px solid #ddd;">Posiadacz</th> 
	                    <th style="text-align: center; border: 1px solid #ddd;">Właściciel</th> 
	                </tr>    
                <tbody> 
	                <tr style="color:#953b39;border: 1px solid #ddd;">
		                <td style="border: 1px solid #ddd;text-align: center;">{!=olddev.current_record!}</td>
		                <td style="border: 1px solid #ddd;text-align: center;">{!=db(db.cbs_device_type.id == olddev.type_id).select().first().name!} </td> 
		                <td style="border: 1px solid #ddd;text-align: center;">{!=db(db.cbs_device_model.id == olddev.model_id).select().first().name!} </td>
		                <td style="border: 1px solid #ddd;text-align: center;">{!=db(db.cbs_company.id == olddev.company_id).select().first().name!} </td>
		                <td style="border: 1px solid #ddd;text-align: center;">{!=olddev.sn !}</td>
		                <td style="border: 1px solid #ddd;text-align: center;">{!=olddev.imei !} </td>
		                <td style="border: 1px solid #ddd;text-align: center;">{!=olddev.mac !}</td> 

		                <td style="text-align: center; border: 1px solid #ddd;">{!=db(db.cbs_device_state.id == olddev.state_id).select().first().name!}</td> 
		                <td style="text-align: center; border: 1px solid #ddd;">{!=old_holder.firstname!} {!=old_holder.lastname !}</td> 
		                <td style="text-align: center; border: 1px solid #ddd;">{!=old_owner.firstname!} {!old_owner.lastname !}</td> 	
	                </tr>
                </tbody>
            </table>
		{!pass!}

		
		{!if sim:!}
			Nowe dane:
			{!old_holder=db(db.cbs_client.id == sim.holder_id).select().first()!}
			{!old_owner=db(db.cbs_client.id == sim.owner_id).select().first()!}
		 	<table style="border: 1px solid #ddd;width: 100%;border-collapse: collapse;border-spacing: 0; font-size: 12px;">
                <thead>
                	<tr>
	                    <th style="text-align: center; border: 1px solid #ddd;">Id</th> 
	                    <th style="text-align: center; border: 1px solid #ddd;">Firma</th> 
	                    <th style="text-align: center; border: 1px solid #ddd;">MSISDN</th> 
	                    <th style="text-align: center; border: 1px solid #ddd;">IMSI</th> 
	                    <th style="text-align: center; border: 1px solid #ddd;">ICCID</th> 
	                    <th style="text-align: center; border: 1px solid #ddd;">Stan</th> 
	                    <th style="text-align: center; border: 1px solid #ddd;">Posiadacz</th> 
	                    <th style="text-align: center; border: 1px solid #ddd;">Właściciel</th> 
	                </tr>
	            </thead>
                <tbody> 
	                <tr style="color:#356635;border: 1px solid #ddd;">
		                <td style="border: 1px solid #ddd;text-align: center;">{!=sim.id!}</td>
		                <td style="border: 1px solid #ddd;text-align: center;">{!=db(db.cbs_company.id == sim.company_id).select().first().name!} </td>
		                <td style="border: 1px solid #ddd;text-align: center;">{!=sim.msisdn !}</td>
		                <td style="border: 1px solid #ddd;text-align: center;">{!=sim.imsi !} </td>
		                <td style="border: 1px solid #ddd;text-align: center;">{!=sim.iccid !}</td> 

		                <td style="text-align: center; border: 1px solid #ddd;">{!=db(db.cbs_device_state.id == sim.state_id).select().first().name!}</th> 	

		                <td style="text-align: center; border: 1px solid #ddd;">{!=old_holder.firstname!} {!old_holder.lastname !}</td> 
		                <td style="text-align: center; border: 1px solid #ddd;">{!=old_owner.firstname!} {!old_owner.lastname !}</td> 

	                </tr>
                </tbody>
            </table> <br>
            Stare dane:
            {!new_holder=db(db.cbs_client.id == oldsim.holder_id).select().first()!}
            {!new_owner=db(db.cbs_client.id == oldsim.owner_id).select().first()!}
            <table style="border: 1px solid #ddd;width: 100%;border-collapse: collapse;border-spacing: 0; font-size: 12px;">
                <thead>
                	<tr>
	                    <th style="text-align: center; border: 1px solid #ddd;">Id</th> 
	                    <th style="text-align: center; border: 1px solid #ddd;">Firma</th> 
	                    <th style="text-align: center; border: 1px solid #ddd;">MSISDN</th> 
	                    <th style="text-align: center; border: 1px solid #ddd;">IMSI</th> 
	                    <th style="text-align: center; border: 1px solid #ddd;">ICCID</th> 
	                    <th style="text-align: center; border: 1px solid #ddd;">Stan</th> 
	                    <th style="text-align: center; border: 1px solid #ddd;">Posiadacz</th> 
	                    <th style="text-align: center; border: 1px solid #ddd;">Właściciel</th> 
	                </tr>
	            </thead>
                <tbody> 
	                <tr style="color:#356635;border: 1px solid #ddd;">
		                <td style="border: 1px solid #ddd;text-align: center;">{!=oldsim.current_record!}</td>
		                <td style="border: 1px solid #ddd;text-align: center;">{!=db(db.cbs_company.id == oldsim.company_id).select().first().name!} </td>
		                <td style="border: 1px solid #ddd;text-align: center;">{!=oldsim.msisdn !}</td>
		                <td style="border: 1px solid #ddd;text-align: center;">{!=oldsim.imsi !} </td>
		                <td style="border: 1px solid #ddd;text-align: center;">{!=oldsim.iccid !}</td> 

		                <td style="text-align: center; border: 1px solid #ddd;">{!=db(db.cbs_device_state.id == oldsim.state_id).select().first().name!}</th> 	
		                <td style="text-align: center; border: 1px solid #ddd;">{!=new_holder.firstname!} {!new_holder.lastname !}</td> 
		                <td style="text-align: center; border: 1px solid #ddd;">{!=new_owner.firstname!} {!new_owner.lastname !}</td> 

	                </tr>
                </tbody>
            </table>

		{!pass!}
 
	<hr><h5>Cyfrowy Polsat, Dział Analiz Urządzeń Konsumenckich</h5>
            

</body>
</html>