<html>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	</head>
<body>
	<img src="cid:logo" height="60" width="140"><br><br><br>	
		{!if msgtype=="notification":!} <!-- Powiadomienie o zwrocie urządzeń -->
				 
			{!if expire: !}
			 	<h3 align="center" style="color:#953b39;">{!=T('Notification')!}</h3><br> 
				Termin zwrotu urządzeń upłynął: <span style="color:#953b39;"><b>{!=ending!}</b></span> <br><br>
			{!else: !}
				<h3 align="center" style="color:#356635;">{!=T('Notification')!}</h3><br> 
				Termin zwrotu urządzeń upływa: <span style="color:#356635;"><b>{!=ending!}</b></span> <br><br>
			{! pass !}

		{!elif msgtype=="newresource":!}
			<h3 align="center" style="color:#356635;">{!=T('Notification')!}</h3><br> 
		 	<b>{!=auth.user.first_name!} {!=auth.user.last_name!}</b>  dodał/a nowe zasoby: <br><br>

		{!elif msgtype=="transactionChangeEnd":!}
			{!if expire: !}
			 	<h3 align="center" style="color:#953b39;">{!=T('Notification')!}</h3><br> 
				Zmieniono termin zwrotu zasobów na: <span style="color:#953b39;"><b>{!=ending!}</b></span> <br><br>
			{!else: !}
				<h3 align="center" style="color:#356635;">{!=T('Notification')!}</h3><br> 
				Zmieniono termin zwrotu zasobów na: <span style="color:#356635;"><b>{!=ending!}</b></span> <br><br>
			{! pass !}

		{!elif msgtype=="closeTransaction":!}
			<h3 align="center" style="color:#356635;">{!=T('Notification')!}</h3><br> 
		 	Transakcja została zamknięta, zwrócono wszystkie zasoby:<br><br>
		{!elif msgtype=="newTransaction":!}
			<h3 align="center" style="color:#356635;">{!=T('Notification')!}</h3><br> 
			{!if operation=="borow"	:!}
				Wypożyczono zasoby:<br><br>
			{!else:!}
				Przekazano zasoby:<br><br>
			{!pass!}
		
		{! pass !}
	 	

 		{!if msgtype!="newresource":!}
 		{!if fromwho:!}
 			Transakcja nr: <b>{!=trid!}</b>  {!if beginning:!} <span style="font-size: 12px;"> [{!=beginning!} -:- {!=ending!}]</span> {!pass!}
 			<br><br>
 			<table>
 				<tbody>
 					<tr>
 						<td>Od kogo:</td>
 						<td><b style="font-size: 12px;">{!=fromwho!}</b></td>
 						<td style="width:100px"> </td>

 						<td>Do kogo:</td>
 						<td><b style="font-size: 12px;">{!=towho!}</b></td>
 					</tr>
 					<tr>
 						<td> </td>
 						<td><b style="font-size: 12px;">{!= fromemail!}</b></td>
 						<td style="width:100px"> </td>
 						<td> </td>
 						<td><b style="font-size: 12px;">{!=toemail!}</b></td>
 					</tr>
 					<tr>
 						<td> </td>
 						<td><b style="font-size: 12px;">{!= fromcompany!}</b></td>
 						<td style="width:100px"> </td>
 						<td> </td>
 						<td><b style="font-size: 12px;">{!=tocompany!}</b></td>
 					</tr>
 					{!if fromphone or  tophone:!}
	 					<tr>
	 						<td> </td>
	 						<td><b style="font-size: 12px;">tel: {!= fromphone!}</b></td>
	 						<td style="width:100px"> </td>
	 						<td> </td>
	 						<td><b style="font-size: 12px;">tel: {!=tophone!}</b></td>
	 					</tr>
	 				{!pass!}

 				</tbody>
 			</table>
 		{!pass!}	
 		{!pass!}

 		<br><br>
  		{!if devices:!}
  			{!if msgtype=="newresource":!}
		 		Lista dodanych urządzeń: 
		 	{!else:!}
		 		Lista wypożyczonych urządzeń:  
		 	{! pass !}
		 	<table style="border: 1px solid #ddd;width: 100%;border-collapse: collapse;border-spacing: 0; font-size: 12px;">  
                <thead>
                	<tr>
	                    <th style="text-align: center; border: 1px solid #ddd;">Id</th> 
	                    <th style="text-align: center; border: 1px solid #ddd;">Typ</th> 
	                    <th style="text-align: center; border: 1px solid #ddd;">Model</th> 
	                    <th style="text-align: center; border: 1px solid #ddd;">Firma</th> 
	                    <th style="text-align: center; border: 1px solid #ddd;">SN</th> 
	                    <th style="text-align: center; border: 1px solid #ddd;">IMEI</th> 
	                    <th style="text-align: center; border: 1px solid #ddd;">MAC</th> 
	                </tr>
	            </thead>
                <tbody> 
                	{!for i in devices:!}
	                	<tr style="color:#356635;border: 1px solid #ddd;">
		                	<td style="border: 1px solid #ddd;text-align: center;">{!=i.id!}</td>
		                    <td style="border: 1px solid #ddd;text-align: center;">{!=db(db.cbs_device_type.id == i.type_id).select().first().name!} </td> 
		                    <td style="border: 1px solid #ddd;text-align: center;">{!=db(db.cbs_device_model.id == i.model_id).select().first().name!} </td>
		                    <td style="border: 1px solid #ddd;text-align: center;">{!=db(db.cbs_company.id == i.company_id).select().first().name!} </td>
		                    <td style="border: 1px solid #ddd;text-align: center;">{!=i.sn !}</td>
		                    <td style="border: 1px solid #ddd;text-align: center;">{!=i.imei !} </td>
		                    <td style="border: 1px solid #ddd;text-align: center;">{!=i.mac !}</td> 	
	                	</tr>
	                {!pass!}
                </tbody>
            </table>
		{!pass!}

		{!if sim:!}
			{!if msgtype=="newresource":!}
		 		 Lista dodanych kart SIM:
		 	{!else:!}
		 		Lista wypożyczonych kart SIM: 
		 	{! pass !}
		 	<table style="border: 1px solid #ddd;width: 100%;border-collapse: collapse;border-spacing: 0; font-size: 12px;">  
                <thead>
                	<tr>
	                    <th style="text-align: center; border: 1px solid #ddd;">Id</th> 
	                    <th style="text-align: center; border: 1px solid #ddd;">Firma</th> 
	                    <th style="text-align: center; border: 1px solid #ddd;">MSISDN</th> 
	                    <th style="text-align: center; border: 1px solid #ddd;">IMSI</th> 
	                    <th style="text-align: center; border: 1px solid #ddd;">ICCID</th> 
	                </tr>
	            </thead>
                <tbody> 
                	{!for i in sim:!}
	                	<tr style="color:#356635;border: 1px solid #ddd;">
		                	<td style="border: 1px solid #ddd;text-align: center;">{!=i.id!}</td>
		                    <td style="border: 1px solid #ddd;text-align: center;">{!=db(db.cbs_company.id == i.company_id).select().first().name!} </td>
		                    <td style="border: 1px solid #ddd;text-align: center;">{!=i.msisdn !}</td>
		                    <td style="border: 1px solid #ddd;text-align: center;">{!=i.imsi !} </td>
		                    <td style="border: 1px solid #ddd;text-align: center;">{!=i.iccid !}</td> 	
	                	</tr>
	                {!pass!}
                </tbody>
            </table>
		{!pass!}


 
	<hr><h5>Cyfrowy Polsat, Dział Analiz Urządzeń Konsumenckich</h5>
            

</body>
</html>