<!--[if HTML5]><![endif]-->
<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]><html class="ie ie6 ie-lte9 ie-lte8 ie-lte7 no-js" lang="{!=T.accepted_language or 'en'!}"> <![endif]-->
<!--[if IE 7]><html class="ie ie7 ie-lte9 ie-lte8 ie-lte7 no-js" lang="{!=T.accepted_language or 'en'!}"> <![endif]-->
<!--[if IE 8]><html class="ie ie8 ie-lte9 ie-lte8 no-js" lang="{!=T.accepted_language or 'en'!}"> <![endif]-->
<!--[if IE 9]><html class="ie9 ie-lte9 no-js" lang="{!=T.accepted_language or 'en'!}"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js" lang="{!=T.accepted_language or 'en'!}"> <!--<![endif]-->
<head >
    <title>{!=response.title or request.application!}</title>

    <meta charset="utf-8" />

    <link rel="shortcut icon" href="{!=URL('static','images/cbs.png')!}" type="image/x-icon">

  <meta name="application-name" content="{!=request.application!}" />

    <!-- Speaking of Google, don't forget to set your site up:
       http://google.com/webmasters -->
    <meta name="google-site-verification" content="" />

    <!--  Mobile Viewport Fix
        j.mp/mobileviewport & davidbcalhoun.com/2010/viewport-metatag
        device-width: Occupy full width of the screen in its current orientation
        initial-scale = 1.0 retains dimensions instead of zooming out if page height > device height
        user-scalable = yes allows the user to zoom in -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <!-- iOS web-app metas : hides Safari UI Components and Changes Status Bar Appearance -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- All JavaScript at the bottom, except for Modernizr which enables
       HTML5 elements & feature detects -->
    <script src="{!=URL('static','js/modernizr.custom.js')!}"></script>

  <!-- include libries(jQuery, bootstrap, fontawesome) -->
  <script src="{!=URL('static','js/jquery-1.9.1.min.js')!}"></script>
  <!--<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>  -->

  <script src="{!=URL('static','js/js/bootstrap.min.js')!}"></script>



    <!-- AngularJS -->
    <script type="text/javascript" src="{!=URL('static','js/angular/angular.js')!}" ></script>
  {!if T.accepted_language=="pl":!}
    <script type="text/javascript" src="{!=URL('static','js/angular/i18n/angular-locale_pl-pl.js')!}" ></script>
  {!pass!}
    <script type="text/javascript" src="{!=URL('static','js/angular/angular-resource.js')!}"></script>
    <script type="text/javascript" src="{!=URL('static','js/angular/angular-ui-router.js')!}" ></script>

    <script type="text/javascript" src="{!=URL('static','js/angular/ng-table/ng-table.js')!}" ></script>
    <script type="text/javascript" src="{!=URL('static','js/angular/angular-animate.js')!}" ></script>

    <script type="text/javascript" src="{!=URL('static','js/angular/ui-bootstrap-tpls-0.6.0.js')!}" ></script>



    <script type="text/javascript" src="{!=URL('static','js/controllers/outside/main.js')!}" ></script>
    <script type="text/javascript" src="{!=URL('static','js/controllers/outside/resourceCtrl.js')!}" ></script>
    <script type="text/javascript" src="{!=URL('static','js/controllers/outside/specificationCtrl.js')!}" ></script>

<!--
  <script type="text/javascript" src="{!=URL('static','js/controllers/dashboardCtrl.js')!}" ></script>

-->

    <!-- include stylesheets -->
    {!
        response.files.insert(0,URL('static','css/bootstrap.min.css'))
        response.files.insert(1,URL('static','css/font-awesome/css/font-awesome.min.css'))
        response.files.insert(2,URL('static','css/smartadmin-production.min.css'))
        response.files.insert(3,URL('static','css/smartadmin-skins.min.css'))
        response.files.insert(4,URL('static','js/angular/ng-table/ng-table.css'))
        response.files.insert(6,URL('static','css/myCSS.css'))
    !}
    {!include 'web2py_ajax.html'!}
</head>

<style type="text/css">
    #ribbon .breadcrumb .tab:hover{
        color: white !important;
    }

     #ribbon .breadcrumb .active{
        color: white !important;
    }

</style>

<body ng-app="CBS" ng-controller="Main" >
    <header id="header" style="">

        {! =response.cp_logo !}
        {! =response.cp_cbs !}
        {! =response.cp_atms !}
        {! =response.cp_sautis !}
    </header>
    <div id="main" role="main"  style="margin-left: 0px">
        <div id="ribbon">
            <ol class="breadcrumb">
                <i class="fa fa-fw fa-database"></i>
                <li >Centralna Baza Sprzętu Działu Analiz Urządzeń Konsumenckich</li>
            </ol>
            <!--
            <ol class="breadcrumb pull-right">
                <li class="active">
                    <a href="#specifications" class="{[Main.commonData.location=='/specifications' ? 'tab active':'tab']}">
                        <i class="fa fa-lg fa-fw fa-pencil-square-o"></i>
                        Specyfikacje
                    </a>
                </li>
            </ol>
            -->
            <ol class="breadcrumb pull-right">
                <li class="active">
                    <a href="#resources" class="{[Main.commonData.location=='/resources' ? 'tab active':'tab']}">
                        <i class="fa fa-lg fa-fw fa-cubes"></i>
                        Zasoby
                    </a>
                </li>
            </ol>
        </div>

        {[Main.path]}

        <!-- COCTENT -->
        <div id="content" ui-view></div>
        <!-- END  COCTENT -->
    </div>
</body>

</html>
